# GameOfLife

./: .gitignore  Carre.txt  pom.xml
src/main/java/fr/rom/: GameOfLife.java  GameOfLifeController.java  SettingsController.java
src/main/java/fr/rom/gameoflife/: Main.java  Start.java  todo
src/main/java/fr/rom/gameoflife/controller/: GameOfLifeController.java  InitController.java  SettingsController.java  StatisticsController.java
src/main/java/fr/rom/gameoflife/controller/uicontext/: DragContext.java  SelectionContext.java
src/main/java/fr/rom/gameoflife/controller/validator/: InitFormValidator.java
src/main/java/fr/rom/gameoflife/object/: Cell.java  CellStateListener.java  Grid.java
src/main/java/fr/rom/gameoflife/objects/: Cell.java  CellEllipse.java  CellRectangle.java  Grid.java  ICell.java
src/main/java/fr/rom/gameoflife/objects/cells/: AbstractCell.java  CloudCell.java  EllipseCell.java  RectangleCell.java  TriangleCell.java
src/main/java/fr/rom/gameoflife/property/: GameProps.java  PropertyUtils.java
src/main/java/fr/rom/gameoflife/utils/: Coordinate.java  HashMapSet.java  Language.java  Message.java  Properties.java  PropertyValuesGetter.java  Strings.java  Util.java
src/main/java/fr/rom/gameoflife/utils/Validation/: InitFormValidator.java
src/main/java/fr/rom/object/: Cell.java  Grid.java
src/main/java/fr/rom/utils/: Util.java
src/main/resources/: config.properties  game.properties  log4j.properties
src/main/resources/messages/: message_en.properties  message_fr.properties
src/main/resources/view/: game_of_life_view.fxml  init_view.fxml  settings_view.fxml
src/main/resources/views/: game_of_life_view.fxml  init_view.fxml  settings_view.fxml  statistics_view.fxml
