#Configuration des cellules
CELL_ALIVE_COLOR=black
CELL_DEAD_COLOR=white
CELL_WIDTH=10
CELL_HEIGHT=10

#Configuration de la grille
NB_COLOMNS=200
NB_ROWS=200

#Générations
REFRESH_TIME_MS=100

#Configuration des Thread
NB_SIMULTANEOUS_THREADS=2