minCellWidth=1
maxCellWidth=100
cellWidth=11
minCellHeight=1
maxCellHeight=100
cellHeight=13
minNbColumns=10
maxNbColumns=10000
nbColumns=150
minNbRows=10
maxNbRows=10000
nbRows=200
cellAliveColor=#000000
cellDeadColor=#FFFFFF
shapePath=rectangle
refreshTimeMs=100
comesToLife=3
stayAlive=2,3