<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="349.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.rom.gameoflife.controller.InitController">
    <Label layoutX="155.0" layoutY="14.0" text="Jeu de la vie">
        <font>
            <Font size="36.0" />
        </font>
    </Label>

    <Label layoutX="368.0" layoutY="41.0" text="v2.0" />

    <Separator layoutX="29.0" layoutY="76.0" prefHeight="4.0" prefWidth="41.0" />
    <Label layoutX="72.0" layoutY="71.0" text="Grille" textFill="#000000ab">
        <font>
            <Font size="11.0" />
        </font>
    </Label>
    <Separator layoutX="102.0" layoutY="77.0" prefHeight="4.0" prefWidth="402.0" />

    <Label layoutX="35.0" layoutY="94.0" text="Taille de la grille :">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="nbColomnsTextField" layoutX="166.0" layoutY="90.0" prefHeight="27.0" prefWidth="144.0" promptText="nombre de colonnes" />

    <Label layoutX="326.0" layoutY="94.0" prefHeight="18.0" prefWidth="6.0" text="X">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="nbRowsTextField" layoutX="350.0" layoutY="90.0" prefHeight="27.0" prefWidth="144.0" promptText="nombre de lignes" />

    <Separator layoutX="29.0" layoutY="138.0" prefHeight="4.0" prefWidth="41.0" />
    <Label layoutX="72.0" layoutY="131.0" text="Cellules" textFill="#000000ab">
        <font>
            <Font size="11.0" />
        </font>
    </Label>
    <Separator layoutX="116.0" layoutY="137.0" prefHeight="4.0" prefWidth="388.0" />

    <Label layoutX="36.0" layoutY="156.0" prefHeight="18.0" prefWidth="129.0" text="Taille des cellules :">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="cellHeightTextField" layoutX="166.0" layoutY="151.0" prefHeight="27.0" prefWidth="144.0" promptText="hauteur (pixels)" />

    <Label layoutX="326.0" layoutY="156.0" prefHeight="18.0" prefWidth="10.0" text="X">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <TextField fx:id="cellWidthTextField" layoutX="350.0" layoutY="151.0" prefHeight="27.0" prefWidth="144.0" promptText="largeur (pixels)" />
    <VBox alignment="CENTER_LEFT" layoutX="36.0" layoutY="203.0" prefHeight="75.0" prefWidth="189.0">
        <Label prefHeight="48.0" prefWidth="213.0" text="Choisissez parmi les formes de cellule prédéfinie :" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="shapeMenuButton" prefHeight="27.0" prefWidth="100.0" value="rectangle">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="rectangle" />
                    <String fx:value="ovale" />
                    <String fx:value="triangle" />
                    <String fx:value="nuage" />
                    <String fx:value="etoile" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </VBox>
    <VBox alignment="CENTER_LEFT" layoutX="308.0" layoutY="204.0" prefHeight="88.0" prefWidth="189.0">
        <Label prefHeight="61.0" prefWidth="164.0" text="Définissez votre propre forme de cellule à l'aide d'une chaine SVGPath :" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="svgPathTextField" prefHeight="28.0" prefWidth="50.0" />
    </VBox>
    <Label layoutX="256.0" layoutY="246.0" text="OU" textFill="#000000ab" />
    <Separator layoutX="265.0" layoutY="261.0" orientation="VERTICAL" prefHeight="68.0" prefWidth="6.0" />

    <Button layoutX="166.0" layoutY="312.0" mnemonicParsing="false" onAction="#runDefineShape" text="Lancer" />
    <Button layoutX="433.0" layoutY="312.0" mnemonicParsing="false" onAction="#runPersonalShape" text="Lancer" />
    <Separator layoutX="265.0" layoutY="195.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="6.0" />
</AnchorPane>
